############################### 线程池参数 #####################################33
schedule.queue=LinkedBlockingDeque
schedule.queue.size=20
schedule.thread.maxnum=50
schedule.thread.corenum=20
schedule.work.waitetime=500